<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 5px solid blue;
            padding: 15px;
            height: 344px;
        }

        #div2 {
            border: 3px solid orange;
            width: 1320px;
            height: 100px;
            padding: 10px ;
            position:absolute;
            top:9px ;
            left:9px;
        }

        #div3 {
            border: 3px solid green;
            width: 1320px;
            height: 100px;
            padding: 10px;
            position:absolute;
            top:135px ;
            left:9px;
            
            
        }


        #div4 {
            border: 3px solid red;
            width: 1320px;
            height: 100px;
            padding: 10px;
            position:absolute;
            top:261px ;
            left:9px;
           
            
            
        }
    </style>
</head>

<body>
    <div id="div1">
        I am the PARENT element.
        
        <div id="div2">
            I am the 1st CHILD element.
        </div>

        <div id="div3">
            I am the 2nd CHILD element.
        </div>

        <div id="div4">
            I am the 3rd CHILD element.
        </div>
    </div>
</body>

</html>